<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Weather</title>
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000033;
            overflow: hidden;
            color: #f5f5f5;
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
        }

        .weather {
            display: flex;
            min-height: 80vh;
            max-height: 80vh;

            /*Flex box*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer {
            bottom: 0;
            position: absolute;
            width: 100%;
            margin-bottom: 0;
            color: #000000;
        }

        .footer a img {
            height: auto;
            width: auto;
            max-height: 20px;
        }

        h1 {
            font-size: 10em;
            display: inline-block;
        }

        #degree {
            margin-left: 0.3em;

            animation: 2s blinking infinite;
            animation-fill-mode: forwards;
        }

        @keyframes blinking {
            0% {
                opacity: 0;
                visibility: hidden;
            }
            50% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }

        h2 {
            font-size: 5em;
            display: inline-block;
        }

        h3 {
            font-size: 3em;
            display: inline-block;
        }

        .weather > article {
            margin: 4px;
            padding: 5px;
            border: 1px solid #cccc33;
            border-radius: 7pt;
            background: #dddd88;
            flex: 3 1 60%;
            order: 2;
        }

        .weather > nav {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 1;
        }

        .weather > aside {
            margin: 4px;
            padding: 5px;
            border: 1px solid #8888bb;
            border-radius: 7pt;
            background: #ccccff;
            flex: 1 6 20%;
            order: 3;
        }

        header {
            min-height: 10vh;
        }

        header, footer {
            display: block;
            max-height: 10vh;
            /*border: 1px solid #eebb55;*/
            /*margin: 4px;*/
            /*padding: 5px;*/
            /*border-radius: 0;*/
            /*background: #ffeebb;*/
        }

        /* Too narrow to support three columns */
        @media all and (max-width: 640px) {
            .weather {
                flex-direction: column;
            }

            .weather > article, .weather > nav, .weather > aside {
                /* Return them to document order */
                order: 0;
            }

            .weather > nav, .weather > aside, header, footer {
                min-height: 50px;
                max-height: 50px;
            }
        }

        #icon {
            width: 200%;
            height: auto;
            animation: 2s breathing infinite;
        }

        @keyframes breathing {
            0% {
                opacity: 1;
                width: 200%;
                height: auto;
            }
            50% {
                opacity: 0.9;
                width: 220%;
                height: auto;
            }
            100% {
                opacity: 1;
                width: 200%;
                height: auto;
            }
        }
    </style>
</head>

<body>
<header class="pull-right">
    <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active">
            <input type="radio" name="tempScale" id="radio_celsius" autocomplete="off" checked> Celsius
        </label>
        <label class="btn btn-primary">
            <input type="radio" name="tempScale" id="radio_fahrenheit" autocomplete="off"> Fahrenheit
        </label>
    </div>
</header>
<div class="container">
    <div class="weather">
        <div>
            <h2 id="city">City</h2>
        </div>
        <div>
            <h1 id="temperature">?</h1>
            <h1 id="degree"> °</h1>
            <h1 id="celsius">C</h1>
        </div>
        <div>
            <h3 id="description">Weather Description</h3>
        </div>
        <div>
            <img id="icon" src=""/>
        </div>
    </div>
</div>

<div class="well well-sm footer">
    <div>Weather data provided by
        <a href="https://openweathermap.org" title="openweathermap">
            https://openweathermap.org
        </a>
    </div>
    <div>Proxy server hosted on
        <a href="https://hey-weather-server.herokuapp.com/" title="heroku">
            <img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Heroku_logo.png" alt="Heroku" title="Heroku">
        </a>
    </div>
</div>

<script src="../../lib/jquery-1.11.3/jquery-1.11.3.min.js"></script>
<script src="../../lib/bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

<script src="js/weather.js"></script>
<script src="js/weather_UI.js"></script>

</body>
</html>